{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "es2020",
    "types": ["node", "express"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,  
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": true
  },
  "include": ["index.ts", "src"],
  "files": ["src/types/express.d.ts"]
}
