{
    "version": 2,
    "builds": [
        {
            "src": "dist/index.js",
            "use": "@vercel/node"
        }
    ],
  "routes": [
    { "src": "/swagger.json", "dest": "/dist/index.js" },
    { "src": "/docs", "dest": "/dist/index.js" },
    { "src": "/docs/.*", "dest": "/dist/index.js" },
    { "src": "/(.*)", "dest": "/dist/index.js" }
  ],
    "env": {
        "NODE_ENV": "production"
    }
}